body {
    margin: 0;
    height: 100vh;
    width: auto;
}

.profile .grid-container .items {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding: 20px;
    text-align: center;
}

.profile .grid-container .items .reponame {
    display: block;
    height: 135px;
    text-align: center;
    background: linear-gradient(90deg, red, orange, yellow, green, blue, purple);
    background-clip: text;
    -webkit-background-clip: text;
}

.profile .grid-container .items .reponame a {
    text-align: center;
    text-decoration: none;
    text-align: center;
    background: linear-gradient(90deg, red, orange, yellow, green, blue, purple);
    background-clip: text;
    -webkit-background-clip: text;
}

.profile .grid-container .items .reponame:hover {
    cursor: pointer;
    color: transparent;
    transition: 500ms ease-in-out;
}

.banner {
    background-color: aqua;
    height: 100px;
    text-align: center;
    color: black;
    padding-top: 25px;
}

.banner h1 {
    text-align: center;
}